<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="wywwzjj">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="wywwzjj">
    
    <meta name="keywords" content="wywwzjj,wywwzjj ctf,wywwzjj blog,wywwzjj rois,rois wywwzjj">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PHP 内核学习 · wywwzjj&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/B.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">wywwzjj&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PHP 内核学习</a>
            </div>
    </div>
    
    <a class="home-link" href="/">wywwzjj's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PHP 内核学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="PHP">PHP</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="笔记">笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.4k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/05/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>以下是学习 PHP 内核时所整理的笔记，感恩这些开源书籍，我以后写书也要开源 ：）</p>
<p><a href="http://www.php-internals.com/book" target="_blank" rel="noopener">http://www.php-internals.com/book</a></p>
<p>盘古大叔的 <a href="https://www.kancloud.cn/nickbai/php7/363255" target="_blank" rel="noopener">PHP7内核剖析</a> <a href="https://github.com/pangudashu/php7-internal" target="_blank" rel="noopener">对应GitHub</a></p>
<p>慕课网 <a href="https://coding.imooc.com/class/chapter/312.html" target="_blank" rel="noopener">https://coding.imooc.com/class/chapter/312.html</a></p>
<h2 id="源码结构"><a href="#源码结构" class="headerlink" title="源码结构"></a>源码结构</h2><p><img src="http://ww1.sinaimg.cn/large/de75fd55gy1gb7g5wr6f3j20e9089q3a.jpg" alt="image.png"></p>
<ul>
<li><p>根目录: /</p>
<p>  这个目录包含的东西比较多，主要包含一些说明文件以及设计方案。 其实项目中的这些 README 文件是非常值得阅读的例如：</p>
<ul>
<li>/README.PHP4-TO-PHP5-THIN-CHANGES 这个文件就详细列举了 PHP4 和 PHP5 的一些差异。</li>
<li>还有有一个比较重要的文件 / CODING_STANDARDS，如果要想写 PHP 扩展的话，这个文件一定要阅读一下， 不管你个人的代码风格是什么样，怎么样使用缩进和花括号，既然来到了这样一个团体里就应该去适应这样的规范，这样在阅读代码或者别人阅读你的 代码是都会更轻松。</li>
</ul>
</li>
<li><p><strong>build</strong> 这里主要放置一些和源码编译相关的一些文件，比如开始构建之前的 buildconf 脚本等文件，还有一些检查环境的脚本等。</p>
</li>
<li><p><strong>ext</strong> 官方扩展目录，包括了绝大多数 PHP 的函数的定义和实现，如 array 系列，pdo 系列，spl 系列等函数的实现，都在这个目录中。个人写的扩展在测试时也可以放到这个目录，方便测试和调试。</p>
</li>
<li><p><strong>main</strong> 这里存放的就是 PHP 最为核心的文件了，主要实现 PHP 的基本设施，这里和 Zend 引擎不一样，Zend 引擎主要实现语言最核心的语言运行环境。</p>
</li>
<li><p><strong>Zend</strong> Zend 引擎的实现目录，比如脚本的词法语法解析，opcode 的执行以及扩展机制的实现等等。</p>
</li>
<li><p><strong>pear</strong> “PHP 扩展与应用仓库”，包含 PEAR 的核心文件。</p>
</li>
<li><p><strong>sapi</strong> 包含了各种服务器抽象层的代码，例如 apache 的 mod_php，cgi，fastcgi 以及 fpm 等等接口。</p>
</li>
<li><p><strong>TSRM</strong> PHP 的线程安全是构建在 TSRM 库之上的，PHP 实现中常见的 * G 宏通常是对 TSRM 的封装，TSRM (Thread Safe Resource Manager) 线程安全资源管理器。</p>
</li>
<li><p><strong>tests</strong> PHP 的测试脚本集合，包含 PHP 各项功能的测试文件。</p>
</li>
<li><p><strong>win32</strong> 这个目录主要包括 Windows 平台相关的一些实现，比如 socket 的实现在 Windows 下和 * Nix 平台就不太一样，同时也包括了 Windows 下编译 PHP 相关的脚本。</p>
</li>
</ul>
<h2 id="编译调试"><a href="#编译调试" class="headerlink" title="编译调试"></a>编译调试</h2><h2 id="基本变量"><a href="#基本变量" class="headerlink" title="基本变量"></a>基本变量</h2><blockquote>
<p>本章主要讲解C语言中结构体和联合体的区别、宏定义、具体讲zval与字符串的实现 并以字符串为例，演示写时复制，讲内存回收的方案，使用GDB展示内存的使用情况等。</p>
</blockquote>
<h3 id="小而巧的-zval"><a href="#小而巧的-zval" class="headerlink" title="小而巧的 zval"></a>小而巧的 zval</h3><h3 id="PHP-中的数组"><a href="#PHP-中的数组" class="headerlink" title="PHP 中的数组"></a>PHP 中的数组</h3><h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="内存分配过程"><a href="#内存分配过程" class="headerlink" title="内存分配过程"></a>内存分配过程</h3><h2 id="运行生命周期"><a href="#运行生命周期" class="headerlink" title="运行生命周期"></a>运行生命周期</h2><p>本章主要介绍使用GDB展示PHP代码的执行过过程，按阶段讲解使用cli模式讲解、PHP7的生命周期以及fpm的生命周期，包括fastcgi协议等。</p>
<h2 id="解析与执行"><a href="#解析与执行" class="headerlink" title="解析与执行"></a>解析与执行</h2><h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><h3 id="AST编译opcode"><a href="#AST编译opcode" class="headerlink" title="AST编译opcode"></a>AST编译opcode</h3><h3 id="Zend虚拟机基础"><a href="#Zend虚拟机基础" class="headerlink" title="Zend虚拟机基础"></a>Zend虚拟机基础</h3><h2 id="基本语法实现原理"><a href="#基本语法实现原理" class="headerlink" title="基本语法实现原理"></a>基本语法实现原理</h2><p>本章主要介绍条件判断语法实现、循环语法实现、中断与跳转、文件的引入、异常和错误的处理以及实战体验include和reuqire的区别。</p>
<h3 id="break"><a href="#break" class="headerlink" title="break"></a>break</h3><h3 id="include"><a href="#include" class="headerlink" title="include"></a>include</h3><h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><h3 id="foreach"><a href="#foreach" class="headerlink" title="foreach"></a>foreach</h3><h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><h2 id="编写扩展"><a href="#编写扩展" class="headerlink" title="编写扩展"></a>编写扩展</h2><p>学习扩展编写，必定离不开 taint、xmask </p>
<p>PHP运行时检测 <a href="https://github.com/fate0/prvd" target="_blank" rel="noopener">https://github.com/fate0/prvd</a> <a href="http://blog.fatezero.org/2018/11/11/prvd/" target="_blank" rel="noopener">http://blog.fatezero.org/2018/11/11/prvd/</a></p>
<p>本章讲解编写和编译扩展的基本流程，了解了PHP执行的原理，对于固化的逻辑，可以通过编写扩展来提高性能以及编写一个扩展。</p>
<blockquote>
<p>扩展是 PHP 的重要组成部分，它是 PHP 提供给开发者用于扩展 PHP 语言功能的主要方式。开发者可以用 C/C++ 定义自己的功能，通过扩展嵌入到 PHP 中，灵活的扩展能力使得 PHP 拥有了大量、丰富的第三方组件，这些扩展很好的补充了 PHP 的功能、特性，使得 PHP 在 web 开发中得以大展身手。ext 目录下有一个 standard 扩展，这个扩展提供了大量被大家所熟知的 PHP 函数：sleep ()、usleep ()、htmlspecialchars ()、md5 ()、strtoupper ()、substr ()、array_merge () 等等。</p>
<p>常见的，扩展可以在以下几个方面有所作为：</p>
<ul>
<li><strong>介入 PHP 的编译、执行阶段：</strong> 可以介入 PHP 框架执行的那 5 个阶段，比如 opcache，就是重定义了编译函数</li>
<li><strong>提供内部函数：</strong> 可以定义内部函数扩充 PHP 的函数功能，比如 array、date 等操作</li>
<li><strong>提供内部类</strong></li>
<li><strong>实现 RPC 客户端：</strong> 实现与外部服务的交互，比如 redis、mysql 等</li>
<li><strong>提升执行性能：</strong> PHP 是解析型语言，在性能方面远不及 C 语言，可以将耗 cpu 的操作以 C 语言代替</li>
<li>……</li>
</ul>
</blockquote>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><blockquote>
<p>使用<code>./configure</code> 的时候，比较实用的选项：<code>enable-debug</code> 和 <code>enable-maintainer-zts</code>。</p>
<ul>
<li>enable-debug 将启用开发模式，可以报告出程序出现的内存泄漏以及 Zend 和 PHP 源码中所有调试信息，同时，编译后的程序中会包含调试信息，可以使用 <code>gdb</code> 进行跟踪调试。</li>
<li>enable-maintainer-zts 将会使用多线程模式（线程安全）编译，可以检查程序对线程安全的兼容性。</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mkdir php-extension &amp;&amp; cd php-extension</span><br><span class="line"></span><br><span class="line">wget https://www.php.net/distributions/php-7.2.22.tar.gz</span><br><span class="line"></span><br><span class="line">tar xvf php-7.2.22.tar.gz &amp;&amp; cd php-7.2.22/ext</span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里用的是 php-7.2.22 版本，可自行更改默认版本 sudo a2enmod php7.2 sudo a2dismod php5.6 sudo update-alternatives --<span class="built_in">set</span> php /usr/bin/php7.2</span></span><br><span class="line">./ext_skel --extname=wywwzjj  # 构建基本的扩展框架</span><br><span class="line">vim config.m4  # 设置编译配置参数、扩展的源文件、依赖库、函数检查等等</span><br><span class="line"><span class="meta">#</span><span class="bash"> PHP_ARG_WITH 或 PHP_ARG_ENABLE，二选一，第一种是指扩展需第三方库支持，默认开了第二种</span></span><br><span class="line">phpize  # 生成 configure、makefile</span><br><span class="line">./configure --with-php-config=/usr/bin/php-config --enable-debug</span><br><span class="line">make &amp;&amp; sudo make install</span><br><span class="line">vim /etc/php/7.2/cli/php.ini  # php --ini 获取 php 配置所在目录</span><br><span class="line"><span class="meta">#</span><span class="bash"> extension=<span class="string">'path/to/your/so'</span></span></span><br><span class="line">sudo systemctl restart apache2.service</span><br><span class="line"><span class="meta">#</span><span class="bash"> /home/wywwzjj/CTF/php-extension/php-7.2.22/ext/wywwzjj</span></span><br><span class="line">php -d enable_dl=On wywwzjj.php  # wywwzjj.php 是自动生成的</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果打印了 successful，说明环境是没问题的，空扩展编译成功</span></span><br><span class="line">php -m  # 查看已加载的扩展</span><br></pre></td></tr></table></figure>

<p><strong>CLion 可以用以下 CMakelist 添加高亮，方便开发</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.3</span>)</span><br><span class="line"><span class="keyword">project</span>(backdoor)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_custom_target</span>(makefile <span class="keyword">COMMAND</span> make WORKING_DIRECTORY <span class="variable">$&#123;PROJECT_SOURCE_DIR&#125;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.6</span>)</span><br><span class="line"><span class="keyword">project</span>(backdoor C)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(<span class="string">"Begin cmaking of PHP extension ..."</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># -std=gnu99</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_STANDARD <span class="number">99</span>)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_C_FLAGS <span class="string">"$&#123;CMAKE_C_FLAGS&#125; -ggdb -O0 -Wall -std=gnu99 -fvisibility=hidden"</span>)</span><br><span class="line"><span class="keyword">set</span>(ENV&#123;PROJECT_ROOT&#125; <span class="string">"$&#123;CMAKE_HOME_DIRECTORY&#125;"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># <span class="doctag">NOTE:</span> This CMake file is just for syntax highlighting in CLion, 替换成你自己的路径</span></span><br><span class="line"><span class="keyword">include_directories</span>(</span><br><span class="line">        ~/temp/php-src/ </span><br><span class="line">        ~/temp/php-src/main</span><br><span class="line">        ~/temp/php-src/Zend</span><br><span class="line">        ~/temp/php-src/TSRM</span><br><span class="line">        ~/temp/php-src/ext</span><br><span class="line">        ~/temp/php-src/ext/standard</span><br><span class="line">        ~/temp/php-src/sapi</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">set</span>(SOURCE_FILES</span><br><span class="line">        backdoor.c</span><br><span class="line">        php_backdoor.h</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">EXISTS</span> <span class="string">"$ENV&#123;PROJECT_ROOT&#125;/config.h"</span>)</span><br><span class="line">    <span class="keyword">set</span>(SOURCE_FILES <span class="string">"$&#123;SOURCE_FILES&#125;;config.h"</span>)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(backdoor <span class="variable">$&#123;SOURCE_FILES&#125;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(<span class="string">"End cmaking of PHP extension ..."</span>)</span><br></pre></td></tr></table></figure>

<h3 id="写一个简单的扩展"><a href="#写一个简单的扩展" class="headerlink" title="写一个简单的扩展"></a>写一个简单的扩展</h3><p>编辑 ext 下的 <code>php_wywwzjj.h</code>，添加函数声明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PHP_FUNCTION(wywwzjj);</span><br></pre></td></tr></table></figure>

<p>编辑 ext 下的 <code>wywwzjj.c</code>，实现 <code>wywwzjj()</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">PHP_MINIT_FUNCTION(wywwzjj) &#123;  		<span class="comment">// 扩展初始化时被调用</span></span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PHP_RINIT_FUNCTION(wywwzjj) &#123;		<span class="comment">// 一个请求到来时</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(COMPILE_DL_WYWWZJJ) &amp;&amp; defined(ZTS)</span></span><br><span class="line">	ZEND_TSRMLS_CACHE_UPDATE();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PHP_RSHUTDOWN_FUNCTION(wywwzjj) &#123;  	<span class="comment">// 一个请求结束时</span></span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PHP_MSHUTDOWN_FUNCTION(wywwzjj) &#123;  	<span class="comment">// 扩展被卸载时</span></span><br><span class="line">	<span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*my functions 这部分是自己写的，必须放到 entry 前面*/</span></span><br><span class="line">PHP_FUNCTION(wywwzjj) &#123;			</span><br><span class="line">        php_printf(<span class="string">"This is wywwzjj"</span>);</span><br><span class="line">        RETURN_TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &#123;&#123;&#123; wywwzjj_functions[]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Every user visible function must have an entry in wywwzjj_functions[].</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> zend_function_entry wywwzjj_functions[] = &#123;</span><br><span class="line">        PHP_FE(confirm_wywwzjj_compiled,        <span class="literal">NULL</span>)           <span class="comment">/* For testing, remove later. */</span></span><br><span class="line">        PHP_FE(wywwzjj, <span class="literal">NULL</span>)  <span class="comment">// 加入这行，表示添加的编译队列里（存疑？</span></span><br><span class="line">        PHP_FE_END      <span class="comment">/* Must be the last line in wywwzjj_functions[] */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">ZEND_MINIT_FUNCTION(lightWAF)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * hook掉ZEND_DO_FCALL</span></span><br><span class="line"><span class="comment">     * 处理system函数等</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    zend_set_user_opcode_handler(ZEND_DO_FCALL, LIGHT_DO_FCALL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * hook掉ZEND_DO_FCALL_BY_NAME</span></span><br><span class="line"><span class="comment">     * 处理$func='system';$func();等类型</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    zend_set_user_opcode_handler(ZEND_DO_FCALL_BY_NAME, LIGHT_DO_FCALL_BY_NAME);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * hook掉ZEND_INCLUDE_OR_EVAL</span></span><br><span class="line"><span class="comment">     * 处理eval, require等</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    zend_set_user_opcode_handler(ZEND_INCLUDE_OR_EVAL, LIGHT_INCLUDE_OR_EVAL);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="函数传参"><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h3><blockquote>
<p><a href="https://blog.csdn.net/u011957758/article/details/72513935" target="_blank" rel="noopener">https://blog.csdn.net/u011957758/article/details/72513935</a></p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">类型标识符</th>
<th align="left">用户空间数据类型</th>
<th align="left">C 数据类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left">b</td>
<td align="left">Boolean</td>
<td align="left">zend_bool</td>
</tr>
<tr>
<td align="left">l</td>
<td align="left">Integer</td>
<td align="left">long</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">Float point</td>
<td align="left">double</td>
</tr>
<tr>
<td align="left">s</td>
<td align="left">String</td>
<td align="left">char*, int</td>
</tr>
<tr>
<td align="left">r</td>
<td align="left">Resource</td>
<td align="left">zval*</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">Array</td>
<td align="left">zval*</td>
</tr>
<tr>
<td align="left">o</td>
<td align="left">Object instance</td>
<td align="left">zval*</td>
</tr>
<tr>
<td align="left">O</td>
<td align="left">Object Instance of a specified type</td>
<td align="left">zval<em>, zend_class_entry</em></td>
</tr>
<tr>
<td align="left">z</td>
<td align="left">None-specific zval</td>
<td align="left">zval*</td>
</tr>
<tr>
<td align="left">Z</td>
<td align="left">Dereferenced non-specific zval</td>
<td align="left">zval**</td>
</tr>
</tbody></table>
<h3 id="获取-HTTP-请求"><a href="#获取-HTTP-请求" class="headerlink" title="获取 HTTP 请求"></a>获取 HTTP 请求</h3><h3 id="扩展样例"><a href="#扩展样例" class="headerlink" title="扩展样例"></a>扩展样例</h3><p><strong>获取IP</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// azalea.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* &#123;&#123;&#123; azalea_getmodel</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">PHP_FUNCTION(azalea_ip)</span><br><span class="line">&#123;</span><br><span class="line">    zval *server, *field;</span><br><span class="line">    zend_string *ip = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    server = zend_hash_str_find(&amp;EG(symbol_table), <span class="string">"_SERVER"</span>, <span class="keyword">sizeof</span>(<span class="string">"_SERVER"</span>) - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (Z_TYPE_P(server) == IS_ARRAY) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((field= zend_hash_str_find(Z_ARRVAL_P(server), <span class="string">"HTTP_CLIENT_IP"</span>, <span class="keyword">sizeof</span>(<span class="string">"HTTP_CLIENT_IP"</span>) - <span class="number">1</span>)) &amp;&amp;</span><br><span class="line">                Z_TYPE_P(field) == IS_STRING) &#123;</span><br><span class="line">            ip = Z_STR_P(field);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((field = zend_hash_str_find(Z_ARRVAL_P(server), <span class="string">"HTTP_X_FORWARDED_FOR"</span>, <span class="keyword">sizeof</span>(<span class="string">"HTTP_X_FORWARDED_FOR"</span>) - <span class="number">1</span>)) &amp;&amp;</span><br><span class="line">                Z_TYPE_P(field) == IS_STRING) &#123;</span><br><span class="line">            ip = Z_STR_P(field);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> ((field = zend_hash_str_find(Z_ARRVAL_P(server), <span class="string">"REMOTE_ADDR"</span>, <span class="keyword">sizeof</span>(<span class="string">"REMOTE_ADDR"</span>) - <span class="number">1</span>)) &amp;&amp;</span><br><span class="line">                Z_TYPE_P(field) == IS_STRING) &#123;</span><br><span class="line">            ip = Z_STR_P(field);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ip) &#123;</span><br><span class="line">        zend_string_copy(ip);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ip = zend_string_init(<span class="string">"0.0.0.0"</span>, <span class="keyword">sizeof</span>(<span class="string">"0.0.0.0"</span>) - <span class="number">1</span>, <span class="number">0</span>);  <span class="comment">// 默认值</span></span><br><span class="line">    &#125;</span><br><span class="line">    RETURN_STR(ip);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* &#125;&#125;&#125; */</span></span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/SeasX/SeasLog.git" target="_blank" rel="noopener">SeasLog</a></p>
<h3 id="后门扩展"><a href="#后门扩展" class="headerlink" title="后门扩展"></a>后门扩展</h3><h3 id="相关宏定义和-API"><a href="#相关宏定义和-API" class="headerlink" title="相关宏定义和 API"></a>相关宏定义和 API</h3><p><strong>常见变量操作宏</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">EG</span><span class="params">()</span></span> -&gt; Executor Global 执行时信息(zend_globals_macros<span class="selector-class">.h</span>:<span class="number">43</span>)，这个宏可以用来访问符号表，函数，资源信息和常量</span><br><span class="line"><span class="function"><span class="title">CG</span><span class="params">()</span></span> -&gt; Complier Global 编译时信息，包括函数表等(zend_globals_macros<span class="selector-class">.h</span>:<span class="number">32</span>)用来访问核心全局变量</span><br><span class="line"><span class="function"><span class="title">PG</span><span class="params">()</span></span> -&gt; PHP Core Global 主要存储 php<span class="selector-class">.ini</span> 中的信息</span><br><span class="line"><span class="function"><span class="title">FG</span><span class="params">()</span></span> -&gt; 文件全局变量。大多数文件I/O或相关的全局变量的数据流都塞进标准扩展出口结构。       </span><br><span class="line"><span class="function"><span class="title">SG</span><span class="params">()</span></span> -&gt; SAPI Global  SAPI信息</span><br></pre></td></tr></table></figure>

<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zend_function_entry c 语言的结构体，里面有自定义函数的函数名</span><br><span class="line">zend_string 结构体，代表了 php 的字符串结构</span><br><span class="line"></span><br><span class="line">PHP_FUNCTION 定义自定义函数的宏，参数为自定义函数名</span><br><span class="line">php_printf 功能为 php 中输出的函数，参数为输出内容</span><br><span class="line">RETURN_TRUE 宏，有返回值且返回值为 bool 真</span><br><span class="line"></span><br><span class="line">RETURN_STR 宏，有返回值且返回类型为字符串</span><br><span class="line">PHP_MINIT_FUNCTION #拓展初始化时调用 宏展开后为 zm_startup_##<span class="keyword">module</span></span><br><span class="line">PHP_MSHUTDOWN_FUNCTION #拓展卸载时调用 宏展开后为 zm_shutdown_##<span class="keyword">module</span></span><br><span class="line">PHP_RINIT_FUNCTION #一个请求到来时调用 宏展开后为 zm_activate_##<span class="keyword">module</span></span><br><span class="line">PHP_RSHUTDOWN_FUNCTION #一个请求结束时调用 宏展开后为 zm_deactivate_##<span class="keyword">module</span></span><br><span class="line">自定义函数 xxx 宏展开后的函数名为 zif_xxx</span><br></pre></td></tr></table></figure>

<p><strong>字符串相关</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zend_str_tolower</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">size_t</span> len)</span></span>;  <span class="comment">// 转换字符串 char * 为小写</span></span><br><span class="line"><span class="function">zend_string* <span class="title">zend_string_tolower</span><span class="params">(zend_string *str)</span></span>;  <span class="comment">// 转换字符串 zend_string * 为小写</span></span><br><span class="line"><span class="function">zend_string* <span class="title">php_string_tolower</span><span class="params">(zend_string *str)</span></span>;  <span class="comment">// 功能跟上面一样，是 strtolower 的原型</span></span><br><span class="line"><span class="function">zend_string* <span class="title">php_string_toupper</span><span class="params">(zend_string *str)</span></span>;  <span class="comment">// strtoupper 的原型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 格式化成 zend_string *, 使用完记得 zend_string_release</span></span><br><span class="line"><span class="function">zend_string *<span class="title">strpprintf</span><span class="params">(<span class="keyword">size_t</span> max_len, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="comment">// 格式化成 char *, 使用完记得 efree</span></span><br><span class="line"><span class="keyword">size_t</span> spprintf( <span class="keyword">char</span> **pbuf, <span class="keyword">size_t</span> max_len, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...);</span><br><span class="line"></span><br><span class="line">smart_str_*  <span class="comment">// 待分析</span></span><br><span class="line"></span><br><span class="line"><span class="function">zend_string *<span class="title">zval_get_string</span><span class="params">(zval *val)</span></span>;  <span class="comment">// 从 zval 转换为 zend_string 并 COPY 一份</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* zend_operators.h */</span></span><br><span class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">add_char_to_string</span><span class="params">(zval *result, <span class="keyword">const</span> zval *op1, <span class="keyword">const</span> zval *op2)</span></span>;</span><br><span class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">add_string_to_string</span><span class="params">(zval *result, <span class="keyword">const</span> zval *op1, <span class="keyword">const</span> zval *op2)</span></span>;</span><br><span class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">concat_function</span><span class="params">(zval *result, zval *op1, zval *op2 TSRMLS_DC)</span></span>;</span><br></pre></td></tr></table></figure>

<p><strong>数组相关</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> zend_hash_num_elements(HashTable *ht);  <span class="comment">// 获取数组大小</span></span><br><span class="line"><span class="function">zval* <span class="title">zend_hash_find</span><span class="params">(HashTable *ht, zend_string *key)</span></span>;  <span class="comment">// 根据 zend_string * 作为 key 查找数组</span></span><br><span class="line"><span class="function">zval* <span class="title">zend_hash_str_find</span><span class="params">(HashTable *ht, <span class="keyword">char</span> *str, <span class="keyword">size_t</span> len)</span></span>;  <span class="comment">// 根据 char * 作为 key 查找数组</span></span><br><span class="line"><span class="function">zval* <span class="title">zend_hash_index_find</span><span class="params">(HashTable *ht, zend_ulong h)</span></span>;  <span class="comment">// 查找索引 h 的数组元素</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">zend_hash_find_ptr</span><span class="params">(HashTable *ht, zend_string *key)</span></span>;  <span class="comment">// 同上，只是返回元素指针指向的值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">zend_hash_str_find_ptr</span><span class="params">(HashTable *ht, <span class="keyword">char</span> *str, <span class="keyword">size_t</span> len)</span></span>;  <span class="comment">// 跟上同类</span></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">zend_hash_index_find_ptr</span><span class="params">(HashTable *ht, zend_ulong h)</span></span>;  <span class="comment">// 跟上同类</span></span><br><span class="line"><span class="function">zend_bool <span class="title">zend_hash_exists</span><span class="params">(HashTable *ht, zend_string *key)</span></span>;  <span class="comment">// zend_string * key 是否存在</span></span><br><span class="line"><span class="function">zend_bool <span class="title">zend_hash_str_exists</span><span class="params">(HashTable *ht, <span class="keyword">char</span> *str, <span class="keyword">size_t</span> len)</span></span>;  <span class="comment">// char * key 是否存在</span></span><br><span class="line"><span class="function">zend_bool <span class="title">zend_hash_index_exists</span><span class="params">(HashTable *ht, zend_ulong h)</span></span>;  <span class="comment">// 索引 h 是否存在</span></span><br><span class="line"></span><br><span class="line"><span class="function">zend_array *<span class="title">HASH_OF</span><span class="params">(zval *val)</span></span>;  <span class="comment">// 其实 HASH_OF 是一个宏，参数 value 可以是数组 `IS_ARRAY` 或者对象 `IS_OBJECT`，否则返回 NULL</span></span><br></pre></td></tr></table></figure>

<p><strong>方法和函数相关</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">zval* <span class="title">zend_call_method</span><span class="params">(zval *object_pp, zend_class_entry *obj_ce, zend_function **fn_proxy, <span class="keyword">const</span> <span class="keyword">char</span> *function_name, <span class="keyword">size_t</span> function_name_len, zval *retval, <span class="keyword">int</span> param_count, zval* arg1, zval* arg2)</span></span>;  <span class="comment">// 调用类实例成员方法</span></span><br><span class="line"><span class="function">zval* <span class="title">zend_call_method_with_0_params</span><span class="params">(zval *object_pp, zend_class_entry *obj_ce, zend_function **fn_proxy, <span class="keyword">const</span> <span class="keyword">char</span> *function_name, zval *retval)</span></span>;  <span class="comment">// zend_call_method 的缩写，不传递参数</span></span><br><span class="line"><span class="comment">// 同类还有 zend_call_method_with_1_params 和 zend_call_method_with_2_params</span></span><br></pre></td></tr></table></figure>

<p><strong>输出</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">php_var_dump</span><span class="params">(zval *struc, <span class="keyword">int</span> level)</span></span>;  <span class="comment">// 类似 var_dump 方法, 需要引入 ext/standard/php_var.h</span></span><br><span class="line"><span class="keyword">size_t</span> php_printf(<span class="keyword">const</span> <span class="keyword">char</span> *format, ...);  <span class="comment">// 格式化输出到 PHP</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">php_write</span><span class="params">(<span class="keyword">void</span> *buf, uint size TSRMLS_DC)</span></span>;</span><br><span class="line"><span class="keyword">size_t</span> php_output_write(<span class="keyword">const</span> <span class="keyword">char</span> *str, <span class="keyword">size_t</span> len);  <span class="comment">// 等同于 PHPWRITE 宏</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">php_html_puts</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *buf, uint size TSRMLS_DC)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">// 格式化输出</span></span></span><br><span class="line"><span class="function">PHPAPI <span class="keyword">int</span> <span class="title">spprintf</span><span class="params">( <span class="keyword">char</span> **pbuf, <span class="keyword">size_t</span> max_len, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...)</span></span>;</span><br><span class="line"><span class="function">PHPAPI <span class="keyword">int</span> <span class="title">vspprintf</span><span class="params">(<span class="keyword">char</span> **pbuf, <span class="keyword">size_t</span> max_len, <span class="keyword">const</span> <span class="keyword">char</span> *format, va_list ap)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调试时输出变量值</span></span><br><span class="line"><span class="function">ZEND_API <span class="keyword">int</span> <span class="title">zend_print_zval</span><span class="params">(zval *expr, <span class="keyword">int</span> indent)</span></span>;</span><br><span class="line"><span class="function">ZEND_API <span class="keyword">void</span> <span class="title">zend_print_zval_r</span><span class="params">(zval *expr, <span class="keyword">int</span> indent TSRMLS_DC)</span></span>;  <span class="comment">// 类似 print_r</span></span><br></pre></td></tr></table></figure>

<p>全局变量宏</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">php_core_globals</span> &#123;</span></span><br><span class="line">        zend_bool magic_quotes_gpc; <span class="comment">//  是否对输入的GET/POST/Cookie数据使用自动字符串转义。</span></span><br><span class="line">        zend_bool magic_quotes_runtime; <span class="comment">//是否对运行时从外部资源产生的数据使用自动字符串转义</span></span><br><span class="line">        zend_bool magic_quotes_sybase;  <span class="comment">//   是否采用Sybase形式的自动字符串转义</span></span><br><span class="line"> </span><br><span class="line">        zend_bool safe_mode;    <span class="comment">//  是否启用安全模式</span></span><br><span class="line"> </span><br><span class="line">        zend_bool allow_call_time_pass_reference;   <span class="comment">//是否强迫在函数调用时按引用传递参数</span></span><br><span class="line">        zend_bool implicit_flush;   <span class="comment">//是否要求PHP输出层在每个输出块之后自动刷新数据</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> output_buffering;  <span class="comment">//输出缓冲区大小(字节)</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *safe_mode_include_dir;    <span class="comment">//在安全模式下，该组目录和其子目录下的文件被包含时，将跳过UID/GID检查。</span></span><br><span class="line">        zend_bool safe_mode_gid;    <span class="comment">//在安全模式下，默认在访问文件时会做UID比较检查</span></span><br><span class="line">        zend_bool sql_safe_mode;</span><br><span class="line">        zend_bool enable_dl;    <span class="comment">//是否允许使用dl()函数。dl()函数仅在将PHP作为apache模块安装时才有效。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *output_handler;   <span class="comment">// 将所有脚本的输出重定向到一个输出处理函数。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *unserialize_callback_func;    <span class="comment">// 如果解序列化处理器需要实例化一个未定义的类，这里指定的回调函数将以该未定义类的名字作为参数被unserialize()调用，</span></span><br><span class="line">        <span class="keyword">long</span> serialize_precision;   <span class="comment">//将浮点型和双精度型数据序列化存储时的精度(有效位数)。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *safe_mode_exec_dir;   <span class="comment">//在安全模式下，只有该目录下的可执行程序才允许被执行系统程序的函数执行。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> memory_limit;  <span class="comment">//一个脚本所能够申请到的最大内存字节数(可以使用K和M作为单位)。</span></span><br><span class="line">        <span class="keyword">long</span> max_input_time;    <span class="comment">// 每个脚本解析输入数据(POST, GET, upload)的最大允许时间(秒)。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool track_errors; <span class="comment">//是否在变量$php_errormsg中保存最近一个错误或警告消息。</span></span><br><span class="line">        zend_bool display_errors;   <span class="comment">//是否将错误信息作为输出的一部分显示。</span></span><br><span class="line">        zend_bool display_startup_errors;   <span class="comment">//是否显示PHP启动时的错误。</span></span><br><span class="line">        zend_bool log_errors;   <span class="comment">// 是否在日志文件里记录错误，具体在哪里记录取决于error_log指令</span></span><br><span class="line">        <span class="keyword">long</span>      log_errors_max_len;   <span class="comment">//设置错误日志中附加的与错误信息相关联的错误源的最大长度。</span></span><br><span class="line">        zend_bool ignore_repeated_errors;   <span class="comment">//   记录错误日志时是否忽略重复的错误信息。</span></span><br><span class="line">        zend_bool ignore_repeated_source;   <span class="comment">//是否在忽略重复的错误信息时忽略重复的错误源。</span></span><br><span class="line">        zend_bool report_memleaks;  <span class="comment">//是否报告内存泄漏。</span></span><br><span class="line">        <span class="keyword">char</span> *error_log;    <span class="comment">//将错误日志记录到哪个文件中。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *doc_root; <span class="comment">//PHP的”根目录”。</span></span><br><span class="line">        <span class="keyword">char</span> *user_dir; <span class="comment">//告诉php在使用 /~username 打开脚本时到哪个目录下去找</span></span><br><span class="line">        <span class="keyword">char</span> *include_path; <span class="comment">//指定一组目录用于require(), include(), fopen_with_path()函数寻找文件。</span></span><br><span class="line">        <span class="keyword">char</span> *open_basedir; <span class="comment">// 将PHP允许操作的所有文件(包括文件自身)都限制在此组目录列表下。</span></span><br><span class="line">        <span class="keyword">char</span> *extension_dir;    <span class="comment">//存放扩展库(模块)的目录，也就是PHP用来寻找动态扩展模块的目录。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *upload_tmp_dir;   <span class="comment">// 文件上传时存放文件的临时目录</span></span><br><span class="line">        <span class="keyword">long</span> upload_max_filesize;   <span class="comment">// 允许上传的文件的最大尺寸。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *error_append_string;  <span class="comment">// 用于错误信息后输出的字符串</span></span><br><span class="line">        <span class="keyword">char</span> *error_prepend_string; <span class="comment">//用于错误信息前输出的字符串</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *auto_prepend_file;    <span class="comment">//指定在主文件之前自动解析的文件名。</span></span><br><span class="line">        <span class="keyword">char</span> *auto_append_file; <span class="comment">//指定在主文件之后自动解析的文件名。</span></span><br><span class="line"> </span><br><span class="line">        arg_separators arg_separator;   <span class="comment">//PHP所产生的URL中用来分隔参数的分隔符。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *variables_order;  <span class="comment">// PHP注册 Environment, GET, POST, Cookie, Server 变量的顺序。</span></span><br><span class="line"> </span><br><span class="line">        HashTable rfc1867_protected_variables;  <span class="comment">//  RFC1867保护的变量名，在main/rfc1867.c文件中有用到此变量</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">short</span> connection_status;    <span class="comment">//  连接状态，有三个状态，正常，中断，超时</span></span><br><span class="line">        <span class="keyword">short</span> ignore_user_abort;    <span class="comment">//  是否即使在用户中止请求后也坚持完成整个请求。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">unsigned</span> <span class="keyword">char</span> header_is_being_sent; <span class="comment">//  是否头信息正在发送</span></span><br><span class="line"> </span><br><span class="line">        zend_llist tick_functions;  <span class="comment">//  仅在main目录下的php_ticks.c文件中有用到，此处定义的函数在register_tick_function等函数中有用到。</span></span><br><span class="line"> </span><br><span class="line">        zval *http_globals[<span class="number">6</span>];  <span class="comment">// 存放GET、POST、SERVER等信息</span></span><br><span class="line"> </span><br><span class="line">        zend_bool expose_php;   <span class="comment">//  是否展示php的信息</span></span><br><span class="line"> </span><br><span class="line">        zend_bool register_globals; <span class="comment">//  是否将 E, G, P, C, S 变量注册为全局变量。</span></span><br><span class="line">        zend_bool register_long_arrays; <span class="comment">//   是否启用旧式的长式数组(HTTP_*_VARS)。</span></span><br><span class="line">        zend_bool register_argc_argv;   <span class="comment">//  是否声明$argv和$argc全局变量(包含用GET方法的信息)。</span></span><br><span class="line">        zend_bool auto_globals_jit; <span class="comment">//  是否仅在使用到$_SERVER和$_ENV变量时才创建(而不是在脚本一启动时就自动创建)。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool y2k_compliance;   <span class="comment">//是否强制打开2000年适应(可能在非Y2K适应的浏览器中导致问题)。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *docref_root;  <span class="comment">// 如果打开了html_errors指令，PHP将会在出错信息上显示超连接，</span></span><br><span class="line">        <span class="keyword">char</span> *docref_ext;   <span class="comment">//指定文件的扩展名(必须含有’.')。</span></span><br><span class="line"> </span><br><span class="line">        zend_bool html_errors;  <span class="comment">//是否在出错信息中使用HTML标记。</span></span><br><span class="line">        zend_bool xmlrpc_errors;   </span><br><span class="line"> </span><br><span class="line">        <span class="keyword">long</span> xmlrpc_error_number;</span><br><span class="line"> </span><br><span class="line">        zend_bool activated_auto_globals[<span class="number">8</span>];</span><br><span class="line"> </span><br><span class="line">        zend_bool modules_activated;    <span class="comment">//  是否已经激活模块</span></span><br><span class="line">        zend_bool file_uploads; <span class="comment">//是否允许HTTP文件上传。</span></span><br><span class="line">        zend_bool during_request_startup;   <span class="comment">//是否在请求初始化过程中</span></span><br><span class="line">        zend_bool allow_url_fopen;  <span class="comment">//是否允许打开远程文件</span></span><br><span class="line">        zend_bool always_populate_raw_post_data;    <span class="comment">//是否总是生成$HTTP_RAW_POST_DATA变量(原始POST数据)。</span></span><br><span class="line">        zend_bool report_zend_debug;    <span class="comment">//  是否打开zend debug，仅在main/main.c文件中有使用。</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> last_error_type;    <span class="comment">//  最后的错误类型</span></span><br><span class="line">        <span class="keyword">char</span> *last_error_message;   <span class="comment">//  最后的错误信息</span></span><br><span class="line">        <span class="keyword">char</span> *last_error_file;  <span class="comment">//  最后的错误文件</span></span><br><span class="line">        <span class="keyword">int</span>  last_error_lineno; <span class="comment">//  最后的错误行</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *disable_functions;    <span class="comment">//该指令接受一个用逗号分隔的函数名列表，以禁用特定的函数。</span></span><br><span class="line">        <span class="keyword">char</span> *disable_classes;  <span class="comment">//该指令接受一个用逗号分隔的类名列表，以禁用特定的类。</span></span><br><span class="line">        zend_bool allow_url_include;    <span class="comment">//是否允许include/require远程文件。</span></span><br><span class="line">        zend_bool exit_on_timeout;  <span class="comment">//  超时则退出</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> PHP_WIN32</span></span><br><span class="line">        zend_bool com_initialized;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">long</span> max_input_nesting_level;   <span class="comment">//最大的嵌套层数</span></span><br><span class="line">        zend_bool in_user_include;  <span class="comment">//是否在用户包含空间</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *user_ini_filename;    <span class="comment">//  用户的ini文件名</span></span><br><span class="line">        <span class="keyword">long</span> user_ini_cache_ttl;    <span class="comment">//  ini缓存过期限制</span></span><br><span class="line"> </span><br><span class="line">        <span class="keyword">char</span> *request_order;    <span class="comment">//  优先级比variables_order高，在request变量生成时用到，个人觉得是历史遗留问题</span></span><br><span class="line"> </span><br><span class="line">        zend_bool mail_x_header;    <span class="comment">//  仅在ext/standard/mail.c文件中使用，</span></span><br><span class="line">        <span class="keyword">char</span> *mail_log;</span><br><span class="line"> </span><br><span class="line">        zend_bool in_error_log;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://www.cnblogs.com/iamstudy/articles/php_code_rasp_1.html" target="_blank" rel="noopener">https://www.cnblogs.com/iamstudy/articles/php_code_rasp_1.html</a></p>
<p><a href="https://lightless.me/archives/Zend-Extension-PHP-WAF.html" target="_blank" rel="noopener">https://lightless.me/archives/Zend-Extension-PHP-WAF.html</a></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://wywwzjj.top">wywwzjj</a>
            </p><p>原文链接：<a href="https://wywwzjj.top/2019/05/21/PHP-内核学习/">https://wywwzjj.top/2019/05/21/PHP-内核学习/</a>
            </p><p>发表日期：<a href="https://wywwzjj.top/2019/05/21/PHP-内核学习/">May 21st 2019, 9:44:47 am</a>
            </p><p>更新日期：<a href="https://wywwzjj.top/2019/05/21/PHP-内核学习/">January 24th 2020, 10:54:46 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/07/11/PHP-写入配置文件经典问题/" title="PHP 写入配置文件经典问题">
                    <div class="nextTitle">PHP 写入配置文件经典问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/05/18/Phar-与反序列化学习/" title="phar 与反序列化学习">
                    <div class="prevTitle">phar 与反序列化学习</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="//github.com/wywwzjj" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer qq" title="qq">
                  
                  <img class="profile-qr" src="/assets/QQ.png">
                </span>
            
        
    
        
    
        
            
                <a href="mailto:wywwzjj@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        
        
        <span id="busuanzi_container_site_pv" class="theme-info">
            |&nbsp;&nbsp;总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;&nbsp;次
        </span>
        <span id="busuanzi_container_site_uv" class="theme-info">
            &nbsp;&nbsp;|&nbsp;&nbsp;访客数&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;人次&nbsp;&nbsp;|
        </span>
        <!-- <span id="busuanzi_container_site_pv">阅读次数: <span id="busuanzi_value_site_pv"></span> : )</span> -->
        
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#源码结构"><span class="toc-number">1.</span> <span class="toc-text">源码结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译调试"><span class="toc-number">2.</span> <span class="toc-text">编译调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本变量"><span class="toc-number">3.</span> <span class="toc-text">基本变量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小而巧的-zval"><span class="toc-number">3.1.</span> <span class="toc-text">小而巧的 zval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-中的数组"><span class="toc-number">3.2.</span> <span class="toc-text">PHP 中的数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">4.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内存分配过程"><span class="toc-number">4.1.</span> <span class="toc-text">内存分配过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行生命周期"><span class="toc-number">5.</span> <span class="toc-text">运行生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析与执行"><span class="toc-number">6.</span> <span class="toc-text">解析与执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#词法分析"><span class="toc-number">6.1.</span> <span class="toc-text">词法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法分析"><span class="toc-number">6.2.</span> <span class="toc-text">语法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AST编译opcode"><span class="toc-number">6.3.</span> <span class="toc-text">AST编译opcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Zend虚拟机基础"><span class="toc-number">6.4.</span> <span class="toc-text">Zend虚拟机基础</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基本语法实现原理"><span class="toc-number">7.</span> <span class="toc-text">基本语法实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#break"><span class="toc-number">7.1.</span> <span class="toc-text">break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#include"><span class="toc-number">7.2.</span> <span class="toc-text">include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件语句"><span class="toc-number">7.3.</span> <span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreach"><span class="toc-number">7.4.</span> <span class="toc-text">foreach</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">7.5.</span> <span class="toc-text">异常处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编写扩展"><span class="toc-number">8.</span> <span class="toc-text">编写扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">8.1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写一个简单的扩展"><span class="toc-number">8.2.</span> <span class="toc-text">写一个简单的扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hook"><span class="toc-number">8.3.</span> <span class="toc-text">Hook</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数传参"><span class="toc-number">8.4.</span> <span class="toc-text">函数传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取-HTTP-请求"><span class="toc-number">8.5.</span> <span class="toc-text">获取 HTTP 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#扩展样例"><span class="toc-number">8.6.</span> <span class="toc-text">扩展样例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后门扩展"><span class="toc-number">8.7.</span> <span class="toc-text">后门扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关宏定义和-API"><span class="toc-number">8.8.</span> <span class="toc-text">相关宏定义和 API</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">9.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 60
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2020/01/30/ThinkPHP-3.x-5.x-order-by-注入/">ThinkPHP 3.x / 5.x order by 注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/28</span><a class="archive-post-title" href="/2020/01/28/ThinkPHP-5.0.0~5.0.23-RCE/">ThinkPHP 5.0.0~5.0.23 RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span><a class="archive-post-title" href="/2020/01/24/Go-学习/">Go 学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span><a class="archive-post-title" href="/2020/01/23/Exploiting-a-bug-in-php-fpm-via-single-byte-write-to-RCE/">Exploiting a bug in php-fpm via single byte write to RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2020/01/21/ThinkPHP-5.0.x-反序列化/">ThinkPHP 5.0.x 反序列化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2020/01/21/ThinkPHP-6.0.x-反序列化/">ThinkPHP 6.0.x 反序列化</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/21</span><a class="archive-post-title" href="/2020/01/21/Typecho-1.0-RCE/">Typecho 1.0 RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span><a class="archive-post-title" href="/2020/01/17/ThinkPHP-6.0-任意文件写入/">ThinkPHP 6.0 任意文件写入</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/16</span><a class="archive-post-title" href="/2019/12/16/CSAPP-Chapter-12-Notes/">CSAPP 并发编程 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/15</span><a class="archive-post-title" href="/2019/12/15/Smarty-3.1.31-RCE/">Smarty <= 3.1.31 rce< a>
        </=></a></li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/07</span><a class="archive-post-title" href="/2019/12/07/java-security-calendar-2019/">Java security calendar 2019</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2019/12/02/CSAPP-Chapter-11-Notes/">CSAPP 网络编程 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href="/2019/11/25/CSAPP-Chapter-10-Notes/">CSAPP 系统级IO 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2019/11/21/ThinkCMF-RCE/">ThinkCMF 任意文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/21</span><a class="archive-post-title" href="/2019/11/21/ThinkCMF-任意文件包含/">ThinkCMF 任意文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/20</span><a class="archive-post-title" href="/2019/11/20/Solr-RCE-via-Velocity-Template/">Solr RCE via Velocity Template</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span><a class="archive-post-title" href="/2019/11/18/深入学习Thinkphp/">深入学习 ThinkPHP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/11</span><a class="archive-post-title" href="/2019/11/11/CSAPP-Chapter-9-Notes/">CSAPP 虚拟存储器 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2019/10/28/CSAPP-Chapter-8-Notes/">CSAPP 异常控制流 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href="/2019/10/24/Python-pickle-反序列化实例分析/">Python pickle 反序列化实例分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span><a class="archive-post-title" href="/2019/10/21/CSAPP-Chapter-6-Notes/">CSAPP 存储器层次结构 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href="/2019/10/10/CSAPP-Chapter-3-Notes/">CSAPP 程序的机器级表示 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href="/2019/10/06/BalsnCTF-2019-两道web题/">Balsn CTF 2019 两道 web 题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href="/2019/09/08/CSAPP-Chapter-2-Notes/">CSAPP 信息的表示和处理 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/01</span><a class="archive-post-title" href="/2019/09/01/CSAPP-Chapter-1-Notes/">CSAPP 计算机系统漫游 笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href="/2019/08/20/当PHP反序列化遇上SSRF/">当 PHP 反序列化遇上 SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href="/2019/07/18/Discuz ML! V3.X RCE/">Discuz ML! V3.X RCE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href="/2019/07/11/PHP-写入配置文件经典问题/">PHP 写入配置文件经典问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href="/2019/05/21/PHP-内核学习/">PHP 内核学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span><a class="archive-post-title" href="/2019/05/18/Phar-与反序列化学习/">phar 与反序列化学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span><a class="archive-post-title" href="/2019/05/17/Redis-未授权访问相关利用/">Redis 未授权访问相关利用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href="/2019/05/12/命令注入总结/">命令注入总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span><a class="archive-post-title" href="/2019/04/07/vulnhub-靶机实战系列-HackInOS/">vulnhub 靶机实战系列 HackInOS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href="/2019/04/04/Leetcode-322-Coin-Change/">Leetcode 322.Coin Change[DP]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/无字母数字-webshell/">无字母数字 webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span><a class="archive-post-title" href="/2019/03/02/PHP-SECURITY-CALENDAR-2017/">PHP SECURITY CALENDAR Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2019/03/01/sqlmap-tamper-列表/">sqlmap tamper 列表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href="/2019/02/26/Jarvis-OJ-inject/">Jarvis OJ inject</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2019/02/25/Jarvis-OJ-phpinfo/">Jarvis OJ phpinfo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2019/02/02/Hackme-Writeup/">Hackme-Web-Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/02</span><a class="archive-post-title" href="/2019/02/02/Jarvis-OJ-Writeup/">Jarvis OJ Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/01</span><a class="archive-post-title" href="/2019/02/01/Prompt-1-xss-通关记录/">Prompt 1 to win 通关记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/安恒杯-一月-Web/">安恒杯 一月 web</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/30</span><a class="archive-post-title" href="/2019/01/30/2019-Fireshell-Web-Vice/">2019 fireshell web Vice</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span><a class="archive-post-title" href="/2019/01/02/POJ-2352-Stars-树状数组/">POJ 2352 Stars[树状数组]</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/2018/12/30/Code-Breaking-Writeup/">Code Breaking Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/2018/12/30/2017-NJCTF-Guess/">2017 NJCTF web guess</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/22</span><a class="archive-post-title" href="/2018/12/22/优雅实现哈夫曼编码/">优雅实现哈夫曼编码</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href="/2018/12/08/Please_don't_stop_rua_233333/">Please don't stop rua 233333</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/30</span><a class="archive-post-title" href="/2018/11/30/Docker-常用命令/">Docker-常用命令清单</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href="/2018/11/23/漏洞练习平台及工具/">漏洞练习平台及工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span><a class="archive-post-title" href="/2018/11/02/Sqli-labs-通关记录/">Sqli-labs 通关笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/POJ-3984-迷宫问题-BFS/">POJ 3984 迷宫问题[BFS]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/POJ-1321-棋盘问题-DFS/">POJ 1321 棋盘问题[DFS]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href="/2018/10/23/Raccoon-Writeup/">Raccoon web Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/02</span><a class="archive-post-title" href="/2018/10/02/学习一项技能要花多少时间/">学习一项技能要花多少时间？</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href="/2018/09/26/Bugku-Web-Writeup/">Bugku Web 部分WP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href="/2018/07/28/ACM-常用Trick/">ACM 常用小 Trick</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span><a class="archive-post-title" href="/2018/05/16/十年学会编程/">Teach Yourself Programming in Ten Years</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/25</span><a class="archive-post-title" href="/2018/01/25/Hello-World/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Writeup"><span class="iconfont-archer">&#xe606;</span>Writeup</span>
    
        <span class="sidebar-tag-name" data-tags="ssrf"><span class="iconfont-archer">&#xe606;</span>ssrf</span>
    
        <span class="sidebar-tag-name" data-tags="读书笔记"><span class="iconfont-archer">&#xe606;</span>读书笔记</span>
    
        <span class="sidebar-tag-name" data-tags="算法"><span class="iconfont-archer">&#xe606;</span>算法</span>
    
        <span class="sidebar-tag-name" data-tags="php 伪随机数"><span class="iconfont-archer">&#xe606;</span>php 伪随机数</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞分析"><span class="iconfont-archer">&#xe606;</span>漏洞分析</span>
    
        <span class="sidebar-tag-name" data-tags="PHP"><span class="iconfont-archer">&#xe606;</span>PHP</span>
    
        <span class="sidebar-tag-name" data-tags="反序列化"><span class="iconfont-archer">&#xe606;</span>反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="SQLi"><span class="iconfont-archer">&#xe606;</span>SQLi</span>
    
        <span class="sidebar-tag-name" data-tags="php"><span class="iconfont-archer">&#xe606;</span>php</span>
    
        <span class="sidebar-tag-name" data-tags="smarty"><span class="iconfont-archer">&#xe606;</span>smarty</span>
    
        <span class="sidebar-tag-name" data-tags="ThinkPHP"><span class="iconfont-archer">&#xe606;</span>ThinkPHP</span>
    
        <span class="sidebar-tag-name" data-tags="命令注入"><span class="iconfont-archer">&#xe606;</span>命令注入</span>
    
        <span class="sidebar-tag-name" data-tags="webshell"><span class="iconfont-archer">&#xe606;</span>webshell</span>
    
        <span class="sidebar-tag-name" data-tags="心得"><span class="iconfont-archer">&#xe606;</span>心得</span>
    
        <span class="sidebar-tag-name" data-tags="redis"><span class="iconfont-archer">&#xe606;</span>redis</span>
    
        <span class="sidebar-tag-name" data-tags="xss"><span class="iconfont-archer">&#xe606;</span>xss</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="笔记"><span class="iconfont-archer">&#xe606;</span>笔记</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "wywwzjj"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


